# Automatically updated by the winget bot at 2021/Nov/26
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: DucFabulous.UltraViewer
PackageVersion: 6.4.30
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://dl2.ultraviewer.net/UltraViewer_setup_6.2_en.exe
  InstallerSha256: 685F088D3906F27990FA4D6576D0A0DBF90415926FA22B2984321ECED9DCF1C6
ManifestType: installer
ManifestVersion: 1.0.0
