# Created with YamlCreate.ps1 v2.0.2 $debug=QUSU.7-2-0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: staniel359.muffon
PackageVersion: 0.1.0-alpha.16
PackageLocale: en-US
Publisher: Aleksey Shpakovsky
PublisherUrl: https://github.com/staniel359
# PublisherSupportUrl: 
# PrivacyUrl: 
Author: staniel359
PackageName: muffon
PackageUrl: https://github.com/staniel359/muffon
License: MIT
LicenseUrl: https://github.com/staniel359/muffon/blob/main/LICENSE
# Copyright: 
# CopyrightUrl: 
ShortDescription: Desktop music browser
Description: muffon is a desktop music browser / streaming service that retrieves info and audio/video from Last.FM, Discogs, VK, YouTube, Deezer, Yandex Music, Odnoklassniki, Spotify (partly), SoundCloud, Bandcamp, Genius and Rate Your Music. You can listen to artists, watch videos, browse tags and even listen to whole albums.
# Moniker: 
Tags:
- soundcloud
- deezer
- yandex-music
- spotify
- music
- electron
- lastfm
- vk
- youtube
# Agreements: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
ManifestType: defaultLocale
ManifestVersion: 1.1.0
