# Created with YamlCreate.ps1 v2.0.2 $debug=QUSU.7-2-0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: staniel359.muffon
PackageVersion: 0.1.0-alpha.16
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/staniel359/muffon/releases/download/v0.1.0-alpha.16/muffon-0.1.0-alpha.16.exe
  InstallerSha256: E1B198E33A8116A0C61D16CABEC7C6613CD6E64360991F1B49541AA9F0566434
ManifestType: installer
ManifestVersion: 1.1.0
