# Automatically updated by the winget bot at 2021/Dec/01
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: SFLinux.Jami.Beta
PackageVersion: 1.0.8004.36528
PackageLocale: en-US
Publisher: Savoir-Faire Linux
PackageName: Jami (BETA)
License: gnu
ShortDescription: Jami is a free and universal communication platform which preserves the user's privacy and freedoms.
ManifestType: defaultLocale
ManifestVersion: 1.0.0
