# Automatically updated by the winget bot at 2021/Dec/01
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: SFLinux.Jami.Beta
PackageVersion: 1.0.8004.36528
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://dl.jami.net/windows/beta/jami.beta.x64.msi
  InstallerSha256: CBC3149BDA83D42DE40A26F3E3CBB348E264DC1C2CFF3B51257ACD33DE797D3C
  ProductCode: '{D0003E89-677D-4F80-B908-6F27C0B780F4}'
ManifestType: installer
ManifestVersion: 1.0.0
