# Created with YamlCreate.ps1 v2.0.4 $debug=AUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: AllMapSoft.MicrosoftVirtualEarthSatellite
PackageVersion: "8.203"
MinimumOSVersion: 10.0.0.0
InstallerType: inno
Installers:
- Architecture: x86
  InstallerUrl: https://www.allmapsoft.com/mvsd/download/mvsd_setup.exe
  InstallerSha256: 0E4A225AB4AC143DF527C9FE5ED08ADECB3E310DFE75317D19300C23E782CD93
ManifestType: installer
ManifestVersion: 1.1.0
