# Created with YamlCreate.ps1 v2.0.4 $debug=QUSU.7-2-0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: stevencohn.OneMore
PackageVersion: "4.12"
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: msi
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/stevencohn/OneMore/releases/download/4.12/OneMore_4.12_Setupx64.msi
  InstallerSha256: B0C4F677B1EB935127060517D43516095CFCB2870BBC514D56DB8CC99B2A7DF8
- Architecture: x86
  InstallerUrl: https://github.com/stevencohn/OneMore/releases/download/4.12/OneMore_4.12_Setupx86.msi
  InstallerSha256: 9FD3D32278AA104DEF9DFF60C9D3A2A8361E63733DAEB9475E122E238B81A451
ManifestType: installer
ManifestVersion: 1.1.0
