# Created with YamlCreate.ps1 v2.0.3 $debug=QUSU.5-1-19041-1320
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: ScreamingFrog.SEOSpider
PackageVersion: "16.3"
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://download.screamingfrog.co.uk/products/seo-spider/ScreamingFrogSEOSpider-16.3.exe
  InstallerSha256: 55535E5D99A26971DF1A0520DFAC444D4ECAA650452DFB33EFCED7699C7F7737
ManifestType: installer
ManifestVersion: 1.1.0
