# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: blueedge.win11react
PackageVersion: 0.1.6
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://github.com/blueedgetechno/win11React/releases/download/win11inreact-v0.1.6/Win11inReact_0.1.6_x64.msi
  InstallerSha256: 2BCE7B5B56BE1600A04D439B4B68D6D1E2796ED93ADAF60B52561D1ACA487138
  ProductCode: '{8117CD2F-44B5-4DE2-B0FC-F8D7C3618189}'
ManifestType: installer
ManifestVersion: 1.0.0

