# Automatically updated by the winget bot at 2021/Dec/05
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: BitSum.ProcessLasso.Beta
PackageVersion: 10.4.1.9
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
