# Automatically updated by the winget bot at 2021/Dec/13
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: GeoGebra.Classic.5
PackageVersion: 5.0.680.0
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Installers:
- Architecture: x86
  InstallerUrl: https://download.geogebra.org/package/win
  InstallerSha256: 755C80F2960A362C87ED39300A20303672580FDA316E03A77DADAF9B7EC68C5A
ManifestType: installer
ManifestVersion: 1.0.0
