# Created with YamlCreate.ps1 v2.0.0 $debug=AUSU.5-1-19041-1320
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: MonkeysAudio.MonkeysAudio
PackageVersion: "7.20"
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Installers:
- Architecture: x86
  InstallerUrl: https://monkeysaudio.com/files/MAC_720.exe
  InstallerSha256: 337122C4AD017EE41AB84ABBE661714B016B408C129C89E1268ED17403500E8C
  ProductCode: Monkey's Audio_is1
- Architecture: x64
  InstallerUrl: https://monkeysaudio.com/files/MAC_720_x64.exe
  InstallerSha256: DB23E1CBD02A5A5F5059C337886B3D2777754943686662F94B46EC354B0BF9E3
  ProductCode: Monkey's Audio x64_is1
ManifestType: installer
ManifestVersion: 1.0.0
