# Created with YamlCreate.ps1 v2.0.3 $debug=AUSU.7-2-0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Bandisoft.Honeyview
PackageVersion: "5.45"
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Scope: machine
InstallModes:
- interactive
- silent
UpgradeBehavior: install
FileExtensions:
- bmp
- bpg
- cr2
- crw
- dds
- dng
- gif
- j2k
- jp2
- jpg
- jxr
- nef
- nrw
- orf
- pcx
- pef
- pgm
- png
- pnm
- ppm
- psd
- raf
- rw2
- sr2
- tga
- tiff
- webp
Installers:
- Architecture: neutral
  InstallerUrl: https://dl.bandisoft.com/honeyview/HONEYVIEW-SETUP.EXE
  InstallerSha256: E1FEA19B57C2CF6E07A7FE1EDA4AFA3C5E29863E4EFA2D58E2B870402F9A1C23
ManifestType: installer
ManifestVersion: 1.1.0
