# Created with YamlCreate.ps1 v2.0.4 $debug=AUSU.7-2-0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: Spotify.Spotify
PackageVersion: 1.1.74.631.g0b24d9ad
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
