# Created with YamlCreate.ps1 v2.0.4 $debug=AUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Zwift.Zwift
PackageVersion: 1.1.1
PackageLocale: en-US
Publisher: Zwift, LLC
PublisherUrl: https://www.zwift.com
PublisherSupportUrl: https://support.zwift.com
PrivacyUrl: https://support.zwift.com/categories/legal-rkCaoNtJS
# Author: 
PackageName: Zwift
PackageUrl: https://www.zwift.com/download
License: ©2021 Zwift Inc, All rights reserved.
LicenseUrl: https://www.zwift.com/p/legal
Copyright: Copyright (c) 2021 Zwift Inc, All rights reserved.
CopyrightUrl: https://www.zwift.com/p/legal
ShortDescription: The app for riding, running, and training with your community.
# Description: 
Moniker: zwift
Tags:
- cycling
- running
- virtual-training
- zwift
# Agreements: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
ManifestType: defaultLocale
ManifestVersion: 1.1.0
