# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Atlassian.Sourcetree
PackageVersion: 3.4.7
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://product-downloads.atlassian.com/software/sourcetree/windows/ga/SourcetreeEnterpriseSetup_3.4.7.msi
  InstallerSha256: 10F7A5BE7FB1FF93F49BFE4921635D38555CF45B2DD82600ABA3ECB4A7DBBE60
  InstallerSwitches:
    Custom: ACCEPTEULA=1
  UpgradeBehavior: install
  ProductCode: '{C2F82CF6-50FA-41FE-8000-1361A76223FA}'
ManifestType: installer
ManifestVersion: 1.0.0

