# Automatically updated by the winget bot at 2021/Dec/18
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Telerik.Fiddler
PackageVersion: 5.0.20211.51073
Installers:
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://telerik-fiddler.s3.amazonaws.com/fiddler/FiddlerSetup.exe
  InstallerSha256: 5C92F0738C290EAC319D4AC3006B5725F1D2163FBFE68DBB2047E07920F4D5E8
ManifestType: installer
ManifestVersion: 1.0.0
