# Created with YamlCreate.ps1 v2.0.4 $debug=QUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: ImageLine.FLStudio
PackageVersion: 20.9.0.2736
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
InstallerSuccessCodes:
- 1223
Installers:
- Architecture: x64
  InstallerUrl: https://demodownload.image-line.com/flstudio/flstudio_win64_20.9.0.2736.exe
  InstallerSha256: D1FD24A417592EA36AF1C94FCB6F05ED116855DEACA9A951055040B359FFC349
ManifestType: installer
ManifestVersion: 1.1.0
