# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Blueberry.FlashbackExpress
PackageVersion: 5.54.0.4702
Installers:
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://files.bbsoftware.co.uk/bbfbex5.exe
  InstallerSha256: 4A6176466D9D1CC3427CE8BE6DBD654B615F70309D5BBB119C989B9C338AABF2
ManifestType: installer
ManifestVersion: 1.0.0

