# Automatically updated by the winget bot at 2021/Dec/07
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Asana.Asana
PackageVersion: 1.5.0
Installers:
- Architecture: x86
  InstallerType: exe
  InstallerUrl: https://desktop-downloads.asana.com/win32_ia32/prod/latest/AsanaSetup.exe
  InstallerSha256: EF96E0C39DE5EBDDA906AF466D30F9A91625E6FB4BB541AFB511B506A161F6F5
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://desktop-downloads.asana.com/win32_x64/prod/latest/AsanaSetup.exe
  InstallerSha256: 2CF533B09910FA7E3E4832ACDA8E8CC1704AE0192A947055461572279E25E4EF
ManifestType: installer
ManifestVersion: 1.0.0
