# Created with YamlCreate.ps1 v2.0.2 $debug=QUSU.7-2-0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: IsaqueS.AventurasDeQuintal
PackageVersion: "1.0"
PackageLocale: pt-BR
Publisher: isaque
# PublisherUrl: 
# PublisherSupportUrl: 
# PrivacyUrl: 
# Author: 
PackageName: Aventuras de quintal
# PackageUrl: 
License: MIT License
# LicenseUrl: 
# Copyright: 
# CopyrightUrl: 
ShortDescription: Encontre o portal no quintal cheio de aranhas.
# Description: 
# Moniker: 
# Tags: 
# Agreements: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
ManifestType: defaultLocale
ManifestVersion: 1.1.0
