# Created with YamlCreate.ps1 v2.0.2 $debug=QUSU.7-2-0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: IsaqueS.AventurasDeQuintal
PackageVersion: "1.0"
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: msi
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/IsaqueS/Aventuras-de-quintal/releases/download/1.0/Aventuras.de.quintal-1.0.0.msi
  InstallerSha256: 584F8000154F5C77722E79CC260B05EDB3A0B40634859FDEE3C198D31C441E4B
ManifestType: installer
ManifestVersion: 1.1.0
