# Created with YamlCreate.ps1 v2.0.0 $debug=MDSU.5-1-19041-1320
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: Mozilla.Firefox.Nightly
PackageVersion: 96.0a1
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

