# Created with YamlCreate.ps1 v2.0.0 $debug=MDSU.5-1-19041-1320
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Mozilla.Firefox.Nightly
PackageVersion: 96.0a1
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
Scope: machine
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: /S
  SilentWithProgress: /S
UpgradeBehavior: install
Protocols:
- http
- https
FileExtensions:
- html
- htm
- url
- pdf
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://ftp.mozilla.org/pub/firefox/nightly/2021/11/2021-11-16-21-26-01-mozilla-central-l10n/firefox-96.0a1.af.win64.installer.exe
  InstallerSha256: 86EE59C2729A96A5A0763B047612DFD65511E35A4B18BD170D3A4B6A13B929B0
- Architecture: x64
  InstallerType: msi
  InstallerUrl: https://ftp.mozilla.org/pub/firefox/nightly/2021/11/2021-11-16-21-26-01-mozilla-central-l10n/firefox-96.0a1.af.win64.installer.msi
  InstallerSha256: F13CC3BE1A78CF96ADA1A2A70D8BD2AF935DD66FDBF959DA8F60DBAE8115070E
- Architecture: x86
  InstallerType: exe
  InstallerUrl: https://ftp.mozilla.org/pub/firefox/nightly/2021/11/2021-11-16-21-26-01-mozilla-central-l10n/firefox-96.0a1.af.win32.installer.exe
  InstallerSha256: 2369C94E82E4A4EAA56E1B7771F0591E24FA47E2B423D53D355D28744854B593
- Architecture: x86
  InstallerType: msi
  InstallerUrl: https://ftp.mozilla.org/pub/firefox/nightly/2021/11/2021-11-16-21-26-01-mozilla-central-l10n/firefox-96.0a1.af.win32.installer.msi
  InstallerSha256: EAA66A0AB3073C7ED8DCEB210FF2178DFD9D640AC4DC06460692152AA3F94EEA
- Architecture: arm64
  InstallerType: exe
  InstallerUrl: https://ftp.mozilla.org/pub/firefox/nightly/2021/11/2021-11-16-21-26-01-mozilla-central-l10n/firefox-96.0a1.af.win64-aarch64.installer.exe
  InstallerSha256: 3283B9D6E740D8818EEFA39C53690B0F030D3C6B5E0BA214C5BDC35C8830238F
ManifestType: installer
ManifestVersion: 1.0.0

