# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: yt-dlg.yt-dlg
PackageVersion: 1.8.2
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://github.com/oleksis/youtube-dl-gui/releases/download/v1.8.2/yt-dlg.msi
  InstallerSha256: 720B1B91FD824564842E2B7CE94CF4301823AE8FC95B9A04952CA7EB23C85668
  ProductCode: '{9468B446-7A52-4F41-BC85-A496811C04CA}'
ManifestType: installer
ManifestVersion: 1.0.0

