# Automatically updated by the winget bot at 2021/Dec/18
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: MirandaNG.MirandaNG
PackageVersion: 0.95.13.1
Installers:
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://www.miranda-ng.org/distr/stable/miranda-ng-v0.95.13.1_x64.exe
  InstallerSha256: CB8B3CAB0DA699A7E40349BAAC390902316C23119D37792A048C5BCF18FEE8EA
ManifestType: installer
ManifestVersion: 1.0.0
