# Created with YamlCreate.ps1 v2.0.4 $debug=QUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: NTWindSoftware.WinSnap
PackageVersion: 5.3.0
PackageLocale: en-US
Publisher: NTWind Software
PublisherUrl: https://www.ntwind.com
PublisherSupportUrl: https://www.ntwind.com/contact.html
PrivacyUrl: https://www.ntwind.com/privacy.html
Author: NTWind Software
PackageName: WinSnap
PackageUrl: https://www.ntwind.com/software/winsnap.html
License: Proprietary
# LicenseUrl: 
Copyright: Copyright © 2021 NTWind Software. All rights reserved.
# CopyrightUrl: 
ShortDescription: Create Superior Screenshots, Add Notes and Apply Visual Effects with WinSnap
Description: Create Superior Screenshots, Add Notes and Apply Visual Effects with WinSnap
Moniker: winsnap
# Tags: 
# Agreements: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
ManifestType: defaultLocale
ManifestVersion: 1.1.0
