# Created using wingetcreate

PackageIdentifier: Veloren.Airshipper
PackageVersion: 0.6.0
PackageLocale: en-US
Publisher: Airshipper contributors
PackageName: Airshipper
License: GPL-3.0
ShortDescription: Airshipper is a cross-platform Veloren launcher
Tags:
- veloren
- cubeworld
- voxel-game
- video-game
ManifestType: defaultLocale
ManifestVersion: 1.0.0
