# Created using wingetcreate

PackageIdentifier: Veloren.Airshipper
PackageVersion: 0.6.0
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://github.com/veloren/airshipper/releases/latest/download/airshipper-windows.msi
  InstallerSha256: 06A2D682DB97EB581D69C1A50B42964711B507E00942BCECFCBC3DF590458804
  ProductCode: '{71A1B843-CDAF-411D-95B1-596A88B1A3E9}'
ManifestType: installer
ManifestVersion: 1.0.0
