# Created with YamlCreate.ps1 v2.0.4 $debug=AUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: HiBitSoftware.HiBitUninstaller
PackageVersion: 2.7.15.100
PackageLocale: en-US
Publisher: HiBitSoftware
PublisherUrl: https://www.hibitsoft.ir
PublisherSupportUrl: https://www.hibitsoft.ir/About.html
# PrivacyUrl: 
Author: Mohammed Raee
PackageName: HiBit Uninstaller
PackageUrl: https://www.hibitsoft.ir/Uninstaller.html
License: Proprietary
# LicenseUrl: 
Copyright: Copyright @ 2017-2020 HiBitSoft.IR All Rights Reserved
# CopyrightUrl: 
ShortDescription: Completely Uninstall Stubborn Software, Windows Apps & Browser Extension.
Description: Completely Uninstall Stubborn Software, Windows Apps & Browser Extension.
Moniker: hibituninstaller
Tags:
- uninstaller
# Agreements: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
ManifestType: defaultLocale
ManifestVersion: 1.1.0
