# Automatically updated by the winget bot at 2021/Dec/21
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: Microsoft.PowerAutomateDesktop
PackageVersion: 2.15.284.21354
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
