# Automatically updated by the winget bot at 2021/Nov/29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: TopalaSoftwareSolutions.SIW
PackageVersion: 2021.11.16.4
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
