# Automatically updated by the winget bot at 2021/Nov/24
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: Amazon.WorkspacesClient
PackageVersion: 4.0.5.2379
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
