# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: gdiObjects.xBar
PackageVersion: 2.0.2112.20
Installers:
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://www.gdiobjects.com/Files/XBInstall.exe
  InstallerSha256: 20669F97B3A00D54445AB4ECBFD6ABD841309E1D6401A60900B4BE1627D8FC26
ManifestType: installer
ManifestVersion: 1.0.0

