# Created with YamlCreate.ps1 v2.0.4 $debug=AUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Nvidia.GeForceNow
PackageVersion: 2.0.36.171
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: exe
Scope: user
InstallModes:
- silent
InstallerSwitches:
  Silent: -s
  SilentWithProgress: -s
InstallerSuccessCodes:
- "3858759680"
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://download.nvidia.com/gfnpc/GeForceNOW-release.exe
  InstallerSha256: 039E1CEEAB6A4AB03D4F82B205E7837935C5E37150DD2D43D344F63C78510524
ManifestType: installer
ManifestVersion: 1.1.0
