# Created with YamlCreate.ps1 v2.0.4 $debug=QUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: BrickLink.Studio
PackageVersion: "2.0"
PackageLocale: en-US
Publisher: BrickLink Corporation
# PublisherUrl: 
# PublisherSupportUrl: 
# PrivacyUrl: 
# Author: 
PackageName: Studio
PackageUrl: https://www.bricklink.com/v2/build/studio.page
License: © 2021 BrickLink Limited
# LicenseUrl: 
# Copyright: 
# CopyrightUrl: 
ShortDescription: Build, render, and create LEGO instructions. Do it all in Studio 2.0. Intuitive and easy building.
# Description: 
# Moniker: 
Tags:
- brick
- bricklink
- design
- lego
- stud.io
# Agreements: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
ManifestType: defaultLocale
ManifestVersion: 1.1.0
