# Automatically updated by the winget bot at 2021/Dec/13
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Cisco.WebexTeams
PackageVersion: 41.12.0.20899
InstallerType: msi
Installers:
- Architecture: x64
  InstallerType: msi
  InstallerUrl: https://binaries.webex.com/WebexTeamsDesktop-Windows-Gold/Webex.msi
  InstallerSha256: 807F49378FCF31202B2ABC72C9AAA87EEF66E4B8BB10C83156EC68BACBDF445A
  ProductCode: "{04AB2B03-535A-5A78-A3BF-1E775FC1C76A}"
ManifestType: installer
ManifestVersion: 1.0.0
