# Automatically updated by the winget bot at 2021/Dec/03
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: XnSoft.XnViewMP
PackageVersion: 0.99.4
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
FileExtensions:
- jpg
- jpeg
- png
- heic
- ico
- icon
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: inno
  Scope: machine
  InstallerUrl: https://download.xnview.com/XnViewMP-win-x64.exe
  InstallerSha256: 6B9F11F1B205B21E3FC2E5506634868319F4414B4CD6EE73A4D89AAAC4B5A502
  UpgradeBehavior: install
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: inno
  Scope: machine
  InstallerUrl: https://download.xnview.com/XnViewMP-win.exe
  InstallerSha256: 950EDA1ED475E3E122D947F5FBB9EB2014D4C2A9C8E1932920BB97ED59E58FF0
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0
