# Created with YamlCreate.ps1 v2.0.2 $debug=QUSU.7-2-0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: losbiw.erin
PackageVersion: 2.1.5
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/losbiw/erin/releases/download/v2.1.5/erin.exe
  InstallerSha256: 355FD33CCB8CF0FCF46CCE688592D8C6A1DB9882861458FCD483040359AE97DE
ManifestType: installer
ManifestVersion: 1.1.0
