# Created with YamlCreate.ps1 v2.0.4 $debug=QUSU.7-2-0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: alexx2000.DoubleCommander
PackageVersion: 1.0.2
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
Scope: machine
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerType: msi
  InstallerUrl: https://sourceforge.net/projects/doublecmd/files/DC%20for%20Windows%2064%20bit/Double%20Commander%201.0.2%20beta/doublecmd-1.0.2.x86_64-win64.msi/download
  InstallerSha256: DAE5D106EE1A66F9AE0C54C279D1E543DDAF5025F57D8071EA6B19303574D5C8
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://sourceforge.net/projects/doublecmd/files/DC%20for%20Windows%2064%20bit/Double%20Commander%201.0.2%20beta/doublecmd-1.0.2.x86_64-win64.exe/download
  InstallerSha256: C76845F34267FF10E7C29B563034148B05EAD298542F201684647CC57E45B97C
- Architecture: x86
  InstallerType: msi
  InstallerUrl: https://sourceforge.net/projects/doublecmd/files/DC%20for%20Windows%2032%20bit/Double%20Commander%201.0.2%20beta/doublecmd-1.0.2.i386-win32.msi/download
  InstallerSha256: 6D5D36138FAA72414B2DD116F34598AD3ADBD2301D92191A991F4BAE726EBF79
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://sourceforge.net/projects/doublecmd/files/DC%20for%20Windows%2032%20bit/Double%20Commander%201.0.2%20beta/doublecmd-1.0.2.i386-win32.exe/download
  InstallerSha256: 49BA2185A55A9113C1A8084F68657B33761413A9A0B59E641BB3FC39C4243851
ManifestType: installer
ManifestVersion: 1.1.0
