# Automatically updated by the winget bot at 2021/Dec/02
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: Kafan.KafanInput
PackageVersion: 1.0.0.282
DefaultLocale: zh-CN
ManifestType: version
ManifestVersion: 1.0.0
