# Created using wingetcreate 0.4.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: PTRTECH.UVtools
PackageVersion: 2.27.1
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://github.com/sn4k3/UVtools/releases/download/v2.27.1/UVtools_win-x64_v2.27.1.msi
  InstallerSha256: 295B59839407F8158FBFD3B58BD5DEFA92DCA42AE06AE6B92170CD09B6DA0671
  ProductCode: '{8D431AF3-5616-459D-B191-79E4C26F6EAD}'
ManifestType: installer
ManifestVersion: 1.0.0

