# Created with YamlCreate.ps1 v2.0.2 $debug=QUSU.7-2-0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: LinwoodCloud.Butterfly
PackageVersion: 1.0.0-rc.5
MinimumOSVersion: 10.0.0.0
InstallerType: inno
Installers:
- Architecture: neutral
  InstallerUrl: https://github.com/LinwoodCloud/butterfly/releases/download/v1.0.0-rc.5/Butterfly-Setup.exe
  InstallerSha256: B620A62864CC8C554219D5DC07AF91C1B1A0CFA854BDE56E2465253E97BCAB48
ManifestType: installer
ManifestVersion: 1.1.0
