# Created with YamlCreate.ps1 v2.0.3 $debug=AUSU.7-2-0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: TorProject.TorBrowser
PackageVersion: 11.0.2
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Scope: user
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Protocols:
- http
- https
FileExtensions:
- htm
- html
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerUrl: https://dist.torproject.org/torbrowser/11.0.2/torbrowser-install-win64-11.0.2_en-US.exe
  InstallerSha256: 52DFF817722ECD529484F3CEFD81D3F43AD2E66EFD11E1A6019963BC99C2EA97
- InstallerLocale: en-US
  Architecture: x86
  InstallerUrl: https://dist.torproject.org/torbrowser/11.0.2/torbrowser-install-11.0.2_en-US.exe
  InstallerSha256: A08CD349871C8AFC50A456210737132632BD3CD48E721D4BB54A58CB57786A7B
- InstallerLocale: de-DE
  Architecture: x64
  InstallerUrl: https://dist.torproject.org/torbrowser/11.0.2/torbrowser-install-win64-11.0.2_de.exe
  InstallerSha256: 111B26CB2D97E80ED08B49CEA0A4DEFB2656FE25DDB96D69A9F71294B0901067
- InstallerLocale: de-DE
  Architecture: x86
  InstallerUrl: https://dist.torproject.org/torbrowser/11.0.2/torbrowser-install-11.0.2_de.exe
  InstallerSha256: BB4BFFD9028EA780D345B9ACBE454145D580D7C3DE41B2F2DFF5C94794C3945B
- InstallerLocale: ru-RU
  Architecture: x64
  InstallerUrl: https://dist.torproject.org/torbrowser/11.0.2/torbrowser-install-win64-11.0.2_ru.exe
  InstallerSha256: 185DE8661A4B7B267E0C1A00C634022BC46FF3424A34B73AF2E23C21E99ED07F
- InstallerLocale: ru-RU
  Architecture: x86
  InstallerUrl: https://dist.torproject.org/torbrowser/11.0.2/torbrowser-install-11.0.2_ru.exe
  InstallerSha256: D34A06B00F120CF72555D6DF8E84E380EBE1CF5EAF33B301B68535AF4C727601
- InstallerLocale: zh-CN
  Architecture: x64
  InstallerUrl: https://dist.torproject.org/torbrowser/11.0.2/torbrowser-install-win64-11.0.2_zh-CN.exe
  InstallerSha256: A249FA37891B064A55573D42691CD10ABFA299926210EDE8B8AB7E5F4FEEC5E8
- InstallerLocale: zh-CN
  Architecture: x86
  InstallerUrl: https://dist.torproject.org/torbrowser/11.0.2/torbrowser-install-11.0.2_zh-CN.exe
  InstallerSha256: 08562FC4474496B0FC7E883DD02E981A6078C7F4EC5B668DD75608B1C016FF2F
- InstallerLocale: zh-TW
  Architecture: x64
  InstallerUrl: https://dist.torproject.org/torbrowser/11.0.2/torbrowser-install-win64-11.0.2_zh-TW.exe
  InstallerSha256: 514EDD7264EAC0FF717401F41C60FE21683E235BB03F593B0125B703671530BB
- InstallerLocale: zh-TW
  Architecture: x86
  InstallerUrl: https://dist.torproject.org/torbrowser/11.0.2/torbrowser-install-11.0.2_zh-TW.exe
  InstallerSha256: 1887D7752C09737FD5FA4239645BA39BBBE37897135A6D4390FC78EE15AB8FFF
ManifestType: installer
ManifestVersion: 1.1.0
