# Created with YamlCreate.ps1 v2.0.4 $debug=QUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Perforce.P4V
PackageVersion: 214.222.1352
MinimumOSVersion: 10.0.0.0
Installers:
- Architecture: x64
  InstallerType: msi
  InstallerUrl: https://www.perforce.com/downloads/perforce/r21.4/bin.ntx64/p4vinst64.msi
  InstallerSha256: 8675B33BD1851DC46A8F7E5E70BA01D3C8711CB7BC40C85168CCA837546406B4
  ProductCode: '{79DFE136-C0E7-4BC0-81B7-EC074C7C70C8}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://www.perforce.com/downloads/perforce/r21.4/bin.ntx64/p4vinst64.exe
  InstallerSha256: ED8D90442345444667E2F2CBD5CDCA9E7D2E992093960716AD5BBCECA2873699
ManifestType: installer
ManifestVersion: 1.1.0
