# Created with YamlCreate.ps1 v2.0.4 $debug=QUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Trigone.SystemMonitor
PackageVersion: "3.60"
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://www.trigonesoft.com/download/Remote_System_monitor_Server_3.60_x64_Setup.exe
  InstallerSha256: 501AFBC342AAC2CD16DF8871AC28E6A4D09E6B00EDE52C603901D6576B244F25
ManifestType: installer
ManifestVersion: 1.1.0
