# Created with YamlCreate.ps1 v2.0.4 $debug=QUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Trigone.SystemMonitor
PackageVersion: "3.60"
PackageLocale: en-US
Publisher: TRIGONE
PublisherUrl: https://www.trigonesoft.com/
# PublisherSupportUrl: 
# PrivacyUrl: 
# Author: 
PackageName: Remote System Monitor Server
PackageUrl: https://www.trigonesoft.com/index.php/download
License: Trigone
# LicenseUrl: 
# Copyright: 
# CopyrightUrl: 
ShortDescription: RemoteSystemMonitor
# Description: 
# Moniker: 
# Tags: 
# Agreements: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
ManifestType: defaultLocale
ManifestVersion: 1.1.0
