# Created using wingetcreate 0.4.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Tenable.Nessus
PackageVersion: 10.0.1.20287
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://www.tenable.com/downloads/api/v1/public/pages/nessus/downloads/15321/download?i_agree_to_tenable_license_agreement=true
  InstallerSha256: 6BA53E0EAC237675936CEB347E1A45A1F8B73DDE86E5D33DF6DAB1B9A0D179EE
  ProductCode: '{87A6EDCB-920B-49BC-9BEA-5099B02BF9C8}'
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: msi
  InstallerUrl: https://www.tenable.com/downloads/api/v1/public/pages/nessus/downloads/15322/download?i_agree_to_tenable_license_agreement=true
  InstallerSha256: 8E66FC0882F0144B2E24C7AAEEE4E2E6526D6EA2DE2154380246F40FF38A79DA
  ProductCode: '{D5F0EBC0-1A45-4414-B9D4-FF9DE4D68091}'
ManifestType: installer
ManifestVersion: 1.0.0

