# Created using wingetcreate 0.4.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Tenable.Nessus
PackageVersion: 10.0.1.20287
PackageLocale: en-US
Publisher: Tenable, Inc.
PackageName: Tenable Nessus
License: '© 2021 Tenable®, Inc. All Rights Reserved '
ShortDescription: Nessus is a Vulnerability Scanner developed by Tenable
ManifestType: defaultLocale
ManifestVersion: 1.0.0

