# Automatically updated by the winget bot at 2021/Dec/03
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: TTKN.CNKIExpress
PackageVersion: 0.1.14
PackageLocale: en-US
Publisher: 同方知网（北京）技术有限公司
PublisherUrl: https://cnki.net
PublisherSupportUrl: https://m.cnki.net/mcnkidown/use-help.html
Author: Tongfang Knowledge Network Technology Co., Ltd.(Beijing)
PackageName: 全球学术快报
PackageUrl: https://m.cnki.net/mcnkidown/
License: Proprietary
Copyright: © CNKI INC
ShortDescription: Literature integration and hot spots express
Description: CNKI Express integrates academic communication, reading, Q&A, synchronization, personalization, smart push and instant messaging in one, making academics more efficient and convenient.
Moniker: cnkiexpress
Tags:
- express
- literature
- academic
- reading
- CNKI
ManifestType: defaultLocale
ManifestVersion: 1.1.0
