# Created with YamlCreate.ps1 v2.0.4 $debug=AUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Viber.Viber
PackageVersion: 16.7.0.4
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
Scope: user
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerType: msi
  InstallerUrl: https://download.cdn.viber.com/desktop/windows/ViberSetup.msi
  InstallerSha256: 446076B3327A4EF47D4AA69832EEA11CF390657D4D6039ECFDE9715CA2385CDD
  ProductCode: '{F92E9AA2-DA12-4A04-AB74-AF6EA9E8C5D7}'
- Architecture: x86
  InstallerType: msi
  InstallerUrl: https://download.cdn.viber.com/desktop/windows_32/ViberSetup.msi
  InstallerSha256: 51FDFFE7D3150647327817B645E69809E2AC7697DBBA79C371D090E20468070C
  ProductCode: '{CCDF2937-DEC1-4BE2-91E3-D8F0A3B69AEF}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://download.cdn.viber.com/desktop/windows/ViberSetup.exe
  InstallerSha256: 619F94B332CD4DA89963013667DCC28BD6C605C9B50365DA28CCB4E04C2116FE
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://download.cdn.viber.com/desktop/windows_32/ViberSetup.exe
  InstallerSha256: 8DE456BA0EB7E570E8D631A375A259034641375714D8A3AEBCE4248FACE653F6
ManifestType: installer
ManifestVersion: 1.1.0
