# Created with YamlCreate.ps1 v2.0.2 $debug=AUSU.7-2-0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: Viber.Viber
PackageVersion: 16.6.0.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
