# Created with YamlCreate.ps1 v2.0.2 $debug=AUSU.7-2-0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Viber.Viber
PackageVersion: 16.6.0.0
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
Scope: user
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerType: msi
  InstallerUrl: https://download.cdn.viber.com/desktop/windows/ViberSetup.msi
  InstallerSha256: 963F10FEE6797F42D73DF51E2B0063FA9EECEF6979910E3FF8D12EFC42B4FC27
  ProductCode: '{40A375D7-35EB-414F-81AC-39F05EC02191}'
- Architecture: x86
  InstallerType: msi
  InstallerUrl: https://download.cdn.viber.com/desktop/windows_32/ViberSetup.msi
  InstallerSha256: 3FCD6D6DCC03ED6B3C6A0597473DEB6C250ABAC4A8BF2F126F7BD407DCBC2853
  ProductCode: '{A37CCD46-1712-41A4-86F0-6E5693B9AE03}'
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://download.cdn.viber.com/desktop/windows/ViberSetup.exe
  InstallerSha256: 991B657E6DA3DD42D5D68AA7D601FADEA09D1461A089536EF04BF41E09DE8EB0
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://download.cdn.viber.com/desktop/windows_32/ViberSetup.exe
  InstallerSha256: BB27D4E798C7E8AA096D5E8699E03B5E9088390232EDA068A36BDB0A29CA46F8
ManifestType: installer
ManifestVersion: 1.1.0
