# Automatically updated by the winget bot at 2021/Dec/07
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: RingCentral.RingCentral
PackageVersion: 21.4.26.2463
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
