# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: LovettSoftware.MyMoney.Net
PackageVersion: 1.1.0.77
FileExtensions:
- mmdb
Installers:
- Platform:
  - Windows.Universal
  - Windows.Desktop
  MinimumOSVersion: 10.0.18362.0
  Architecture: neutral
  InstallerType: msix
  InstallerUrl: https://github.com/clovett/MyMoney.Net/releases/download/1.1.0.77/MoneyPackage_1.1.0.77_AnyCPU.msixbundle
  InstallerSha256: 2A5EB6CDFBF74F2A4BA192964C39FEC92C5F2F7966D14384048AF5224D398175
  SignatureSha256: 9D1EC5D438630F88459E487C72753FF22AC5545875C27D33B3FA15A5300EA2A7
  PackageFamilyName: 43906ChrisLovett.MyMoney.Net_b2j8apzf1bbh6
ManifestType: installer
ManifestVersion: 1.0.0

