# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: LovettSoftware.MyMoney.Net
PackageVersion: 1.1.0.77
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

