# Created with YamlCreate.ps1 v2.0.4 $debug=QUSU.7-2-0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: LinwoodCloud.Butterfly
PackageVersion: 1.0.0-rc.6
MinimumOSVersion: 10.0.0.0
InstallerType: inno
Installers:
- Architecture: neutral
  InstallerUrl: https://github.com/LinwoodCloud/Butterfly/releases/download/v1.0.0-rc.6/Butterfly-Setup.exe
  InstallerSha256: 115555A1AB371887C420237CDD00F9C4A882AAF1D93756EBC2DEA9A10F2E70F2
ManifestType: installer
ManifestVersion: 1.1.0
