# Automatically updated by the winget bot at 2021/Nov/30
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: ArduinoSA.IDE.beta
PackageVersion: 2.0.0-beta.12
FileExtensions:
- ino
- pde
- h
- cpp
- c
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://downloads.arduino.cc/arduino-ide/arduino-ide_2.0.0-beta.12_Windows_64bit.exe
  InstallerSha256: 5DB99D76FADE447D37469A8268263FBD551C102FED6741D57CAB0CF2B8C4A03D
  UpgradeBehavior: uninstallPrevious
ManifestType: installer
ManifestVersion: 1.0.0
