# Automatically updated by the winget bot at 2021/Nov/30
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: ArduinoSA.IDE.beta
PackageVersion: 2.0.0-beta.12
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
