# Created with YamlCreate.ps1 v2.0.3 $debug=QUSU.7-2-0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: calibre.calibre.portable
PackageVersion: 5.33.2.0
MinimumOSVersion: 10.0.0.0
InstallerType: exe
InstallerSwitches:
  Silent: /CalibrePortable/
  SilentWithProgress: /CalibrePortable/
Installers:
- Architecture: neutral
  InstallerUrl: https://github.com/kovidgoyal/calibre/releases/download/v5.33.2/calibre-portable-installer-5.33.2.exe
  InstallerSha256: DFA41B438CE50A61256B97703DE213D4E988DE5E34D50739D84291255A919D8F
ManifestType: installer
ManifestVersion: 1.1.0
