# Automatically updated by the winget bot at 2021/Nov/29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: Termius.Termius
PackageVersion: 7.27.0
MinimumOSVersion: 10.0.0.0
InstallModes:
- silent
Protocols:
- ssh
- telnet
- http
FileExtensions:
- ppk
- pem
Installers:
- InstallerLocale: en-US
  Architecture: neutral
  InstallerType: nullsoft
  Scope: user
  InstallerUrl: https://autoupdate.termius.com/windows/Termius.exe
  InstallerSha256: A50DE67BD37785DC3DB5ECD159BA7150E036611320C5CF3ED9355C034E3AF3F3
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0
