# Created with YamlCreate.ps1 v2.0.4 $debug=AUSU.7-2-0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Cinchoo.ChoEazyCopy
PackageVersion: 1.0.1
PackageLocale: en-US
Publisher: Cinchoo Inc.
PublisherUrl: http://www.cinchoo.com/
# PublisherSupportUrl: 
# PrivacyUrl: 
# Author: 
PackageName: ChoEazyCopy
PackageUrl: https://github.com/Cinchoo/ChoEazyCopy
License: Unknown
# LicenseUrl: 
# Copyright: 
# CopyrightUrl: 
ShortDescription: ChoEazyCopy is Simple and powerful GUI to Microsoft RoboCopy tool.
# Description: 
Moniker: choeazycopy
Tags:
- robocopy
- utility
# Agreements: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
ManifestType: defaultLocale
ManifestVersion: 1.1.0
