# Created with YamlCreate.ps1 v2.0.4 $debug=NVS1.7-2-0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: blueedge.win11react
PackageVersion: 0.1.7
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
