# Automatically updated by the winget bot at 2021/Dec/18
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: iTop.iTopScreenRecorder
PackageVersion: 2.0.0.453
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
Scope: machine
Installers:
- InstallerUrl: https://download.itopvpn.com/dl/itop-screen-recorder-setup.exe
  Architecture: x64
  InstallerSha256: 0CB0E182A34540CB506323175B7AE7DF8466DDDD34B71917AEEAA5D5ED994294
ManifestType: installer
ManifestVersion: 1.1.0
