# Automatically updated by the winget bot at 2021/Dec/18
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: iTop.iTopScreenRecorder
PackageVersion: 2.0.0.453
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
