# Automatically updated by the winget bot at 2021/Nov/28
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: Todesk.Todesk
PackageVersion: 4.0.3.1
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
