# Created with YamlCreate.ps1 v2.0.4 $debug=QUSU.7-2-0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: OpenJS.NodeJS
PackageVersion: 17.3.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
