# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: CyberCat.ADBAppControl
PackageVersion: 1.7.1
Installers:
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://adbappcontrol.com/download/?lang=en
  InstallerSha256: 6EBEDBDD269A6742C303F04BC8849E930AC24E0371E101C93E2DDC57A85636C4
ManifestType: installer
ManifestVersion: 1.0.0

