# Automatically updated by the winget bot at 2021/Nov/30
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: ESET.EndpointSecurity
PackageVersion: 9.0.2032.2
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://download.eset.com/com/eset/apps/business/ees/windows/latest/ees_nt64.msi
  InstallerSha256: 5E1E8DAD3304A5405970DD873761A35077C0C9F234D1CF311171BF0316962CFA
  ProductCode: '{BA57B8DD-3212-43F0-8387-9D00F0FD8DC7}'
ManifestType: installer
ManifestVersion: 1.0.0
