# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: PTRTECH.UVtools
PackageVersion: 2.25.3
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://github.com/sn4k3/UVtools/releases/download/v2.25.3/UVtools_win-x64_v2.25.3.msi
  InstallerSha256: 96DC0035EE2A50D04053123FE63C56CE778E119E8F820755054D015C4FF68859
  ProductCode: '{60EE5FAA-D555-4740-9512-6BE89E0FA6AD}'
ManifestType: installer
ManifestVersion: 1.0.0

