# Automatically updated by the winget bot at 2021/Nov/22
# yaml-language-server: $schema=https://aka.ms/winget-manifest.singleton.1.0.0.schema.json

PackageIdentifier: AdGuard.AdGuard
PackageVersion: 7.8.3779.0
PackageName: AdGuard
PackageUrl: https://adguard.com/en/adguard-windows/overview.html
Author: AdGuard
Publisher: Adguard Software Ltd
PublisherUrl: https://adguard.com/en/welcome.html
PublisherSupportUrl: https://adguard.com/en/support.html
PrivacyUrl: https://adguard.com/en/privacy/windows.html
License: © AdGuard, 2009-2021
LicenseUrl: https://adguard.com/en/eula.html
ShortDescription: AdGuard for Windows is not just another ad blocker, it is a multipurpose tool that combines all necessary features for the best web experience.
Moniker: adguard
Tags:
- adblock
- security
- privacy
- protection
- adguard
MinimumOSVersion: 10.0.0.0
InstallModes:
- silent
- interactive
InstallerType: msi
Installers:
- Architecture: x86
  InstallerUrl: https://cdn.adguard.com/public/Windows/AdGuard.msi
  InstallerSha256: A0719B78D11D1D9EDB912B0DB502051E7465B64B8EA641C9ED59EDEAAC9A725A
  ProductCode: "{685F6AB3-7C61-42D1-AE5B-3864E48D1035}"
  Scope: machine
  UpgradeBehavior: uninstallPrevious
  InstallerLocale: en-US
PackageLocale: en-US
ManifestType: singleton
ManifestVersion: 1.0.0
