# Created with YamlCreate.ps1 v2.0.4 $debug=QUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: NoMachine.NoMachineClient
PackageVersion: 7.7.4
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: inno
Scope: machine
Installers:
- Architecture: x64
  InstallerUrl: https://download.nomachine.com/packages/7.7-PRODUCTION/Windows/nomachine-enterprise-desktop_7.7.4_1.exe
  InstallerSha256: 3589A8E8EBE37EDF00B08E020BC4C61ED3016AB92D73D6D517615F0547916161
ManifestType: installer
ManifestVersion: 1.1.0
