# Created with YamlCreate.ps1 v2.0.4 $debug=AUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Caphyon.AdvancedInstaller
PackageVersion: "19.0"
MinimumOSVersion: 10.0.0.0
InstallerType: msi
Installers:
- Architecture: x64
  InstallerUrl: https://www.advancedinstaller.com/downloads/advinst.msi
  InstallerSha256: 519B6827D200DF1CCD4C88DEE0DD160BC777B4748569E185618AF0DE1990F3EB
  ProductCode: '{F6ED6619-8764-40E0-A432-665DE2822107}'
ManifestType: installer
ManifestVersion: 1.1.0
