# Automatically updated by the winget bot at 2021/Dec/09
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: Wondershare.DemoCreator
PackageVersion: 5.4.0.14
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
