# Created with YamlCreate.ps1 v2.0.4 $debug=AUSU.5-1-19041-1320
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: GDKSoftware.Duster
PackageVersion: "1.0"
MinimumOSVersion: 10.0.0.0
InstallerType: inno
Installers:
- Architecture: x86
  InstallerUrl: https://gdksoftware.com/Duster%20setup.exe
  InstallerSha256: 8FDF36F38BD1369981EB9DD94C879E07B4E8A67E239D1CAB55403719CDC22940
  ProductCode: Duster_is1
ManifestType: installer
ManifestVersion: 1.1.0
