# Created with YamlCreate.ps1 v2.0.4 $debug=AUSU.5-1-19041-1320
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: GDKSoftware.Duster
PackageVersion: "1.0"
PackageLocale: en-US
Publisher: GDKSoftware
# PublisherUrl: 
# PublisherSupportUrl: 
# PrivacyUrl: 
# Author: 
PackageName: Duster
PackageUrl: https://gdksoftware.com/product/gdk-duster
License: NLdigital Terms
# LicenseUrl: 
# Copyright: 
# CopyrightUrl: 
ShortDescription: Delphi project upgrader
Description: |
  GDK Duster uses the Delphi compiler to automatically compile programs, search for errors and modifies code to fix these errors.
  Because all changes are carried out via actions, you can just grab the latest codebase and restart the conversion every time.
  During the development of Duster, we have always had in mind to automate the conversion as much as possible.
# Moniker: 
Tags: 
- delphi
- compiler
- updater
- automation
# Agreements: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
ManifestType: defaultLocale
ManifestVersion: 1.1.0
