# Created with YamlCreate.ps1 v2.0.4 $debug=QUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: KDE.Kate
PackageVersion: 21.12.0
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Scope: machine
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://binary-factory.kde.org/view/Windows%2064-bit/job/Kate_Release_win64/1511/artifact/kate-21.12.0-1511-windows-msvc2019_64-cl.exe
  InstallerSha256: 7AEC61EAE801D2187AF65FFD7FD3F0F9903C5BD852241357B539A50CCB26B4D6
ManifestType: installer
ManifestVersion: 1.1.0
