# Automatically updated by the winget bot at 2021/Dec/08
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: McServ.McServ
PackageVersion: 0.0.3
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://github.com/DRSchlaubi/mcserv/releases/download/v0.0.3/mcserv-0.0.3.msi
  InstallerSha256: F6D92B68CE39AD277C81423833E63C76619AD3E3A1896BD0A92D231E80497E5D
  UpgradeBehavior: install
  ProductCode: '{F533613B-2F56-4E49-A8CC-EFD1BF1DD985}'
ManifestType: installer
ManifestVersion: 1.0.0
