# Created with YamlCreate.ps1 v2.0.4 $debug=QUSU.7-2-1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: AIMP.AIMP
PackageVersion: v5.01.2356, 22.12.2021
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
