# Automatically updated by the winget bot at 2021/Dec/21
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: MediathekViewTeam.MediathekView
PackageVersion: 13.8.1
MinimumOSVersion: 10.0.0.0
InstallerType: exe
InstallerSwitches:
  Silent: -q
  SilentWithProgress: -q
Installers:
- Architecture: x64
  InstallerUrl: https://download.mediathekview.de/stabil/MediathekView-13.8.1-win.exe
  InstallerSha256: BD90A8DC38FA765F97716414B44AB4E079A2D34B69CF3B93342BC8FD7BA3D428
ManifestType: installer
ManifestVersion: 1.1.0
