# Created with YamlCreate.ps1 v2.0.4 $debug=QUSU.7-2-0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: AutomatedLab.AutomatedLab
PackageVersion: "5.40"
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: msi
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/AutomatedLab/AutomatedLab/releases/download/5.40.0/AutomatedLab.msi
  InstallerSha256: 2BD67B19BEC7BC4EF24BAC1E80E5DF64F0E5279483EA7946D7AEFC8982985AB6
ManifestType: installer
ManifestVersion: 1.1.0
