# Automatically updated by the winget bot at 2021/Dec/03
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: xiaomi.miuiplus
PackageVersion: 2.4.1.1154
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://cdn.cnbj1.fds.api.mi-img.com/core-app/milink/MiAIoT_Setup.exe
  InstallerSha256: 30D96A9FB5C69A5B2B51832F6B14B4A9B4C72984BC691D9CFA80B97B18F3A40D
ManifestType: installer
ManifestVersion: 1.0.0
