# Automatically updated by the winget bot at 2021/Dec/21
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: ChronoplexSoftware.MyFamilyTree
PackageVersion: 11.1.5.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0
