# Created with YamlCreate.ps1 v2.0.3 $debug=AUSU.7-2-0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Guilded.Guilded
PackageVersion: 1.0.9116970-release
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
Scope: user
InstallModes:
- silent
UpgradeBehavior: install
Installers:
- Architecture: neutral
  InstallerUrl: https://www.guilded.gg/downloads/Guilded-Win.exe
  InstallerSha256: D176101588DC301E1B08E1CBB90FE9D03F6DD61AF31708C65DA141CE026DE20F
  ProductCode: 37acac95-e961-5909-9d05-c98f2db949a9
ManifestType: installer
ManifestVersion: 1.1.0
