PackageIdentifier: Memurai.MemuraiDeveloper
PackageVersion: 2.0.5
PackageName: Memurai Developer
Publisher: Janea Systems
PublisherUrl: https://www.memurai.com/
License: Copyright (c) Memurai. All rights reserved.
LicenseUrl: https://dist.memurai.com/releases/Memurai-Developer/2.0.5/MemuraiDeveloperFiles/Memurai-Developer-EULA.rtf
ShortDescription: Memurai is a Redis-5-compatible cache and data store for Windows.
Description: |
  It is designed to provide the reliability and performance demanded by enterprise Windows environments.
  Just like Redis, Memurai uses an in-memory data set to achieve great performance at scale,
  and Memurai supports all the Redis features that you know and love, such as persistence,
  replication, transactions, LUA scripting, high-availability, pub/sub, cluster, modules, streams, and LRU eviction.
  In fact, it supports all of the Redis API 5 eviction policies.
PackageLocale: en-US
ManifestType: singleton
ManifestVersion: 1.0.0
Tags:
- memurai
- cache
- redis-compatible
- redis-client
InstallerSwitches:
  Silent: /quiet
Installers:
  - Architecture: x64
    InstallerType: msi
    InstallerUrl: https://dist.memurai.com/releases/Memurai-Developer/2.0.5/Memurai-Developer-v2.0.5.msi
    InstallerSha256: d88ee77a2fc5063e979639084b1797bcce7cbfc40fee2617866f4ebda74e280b
    ProductCode: "{70E00C1E-673F-4FCB-A20C-ECBD5A8FE747}"
