# Automatically updated by the winget bot at 2021/Nov/29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: rammichael.7+TaskbarTweaker.Beta
PackageVersion: 5.12.2.1
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
