# yaml-language-server: =https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: Igoravl.TfsCmdlets
PackageVersion: 2.1.4.2594
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

